.panel{
	.panel-heading{
		background-color: #fff;
		border-bottom: 1px dashed #ddd;
	}
	.pabel-body{
		text-align: center;
		padding: 12px 0px;
		.qrcode_img{
			width: 280px;
			height: 264px;
		}
	}
	.adver_img{
		width: 330px;
		height: 300px;
	}
}
.item{
	a{
		position: relative;
		height: 48px;
		line-height: 48px;
		display: block;
		font-size: 16px;
		font-weight: bold;
		border-bottom: 1px dashed #ddd;
		padding: 0 16px;
		.date{
			font-weight: normal;
			position: absolute;
			top: 8px;
			right: 8px;
			font-size: 12px;
			color: #555;
		}
	}
}