@import "include/variables";

.post-comments{
	.panel-heading{
		background-color: transparent;
	}
	.media{
		border-bottom: 1px solid #ddd;
		.media-left{
			padding: 12px;
			img{
				width: 70px;
				height: 70px;
				overflow: hidden;
			}
		}
		.media-body{
    		padding: 12px 0px;
			.m-item{
				font-size: 14px;
				line-height: 24px;
				color: @fgcolor9;
				&.m-cont{
					color: @fgcolor;
					word-break: break-word;
				}
				&.m-name{
					word-break: break-word;
				}
				&.m-time{
					position: relative;
					.m-it{
						color:  @fgcolor9;
					}
					a.m-it{
						color: @fgcolor;
						&:hover{
							color: @main-color1;
						}
					}
					.m-tips{
						position: relative;
						margin-top: 30px;
						margin-bottom: 20px;
						height: 44px;
						.m-input{
							width: 540px;
							height: 42px;
							border:1px solid #e1e1e1;
							float: left;
							border-right: 0px;
							padding: 0px 20px;
							outline: 0px;
						}
						.m-tips-btn{
							float: left;
							height: 42px;
							border-radius: 0px;
						}
						&:before{
							content: "";
							position: absolute;
							z-index: 11;
							left: 98px;
							top: -27px;
							border-width:14px;
							border-style: solid;
							border-color: transparent transparent #fff transparent;
						}
						&:after{
							content: "";
							position: absolute;
							z-index: 10;
							left: 96px;
							top: -31px;
							border-width:16px;
							border-style: solid;
							border-color: transparent transparent #e1e1e1 transparent;
						}
					}
				}
				.m-diviser{
					padding: 0px 5px;
				}
			}
		}
	}
}
.more{
	a{
		line-height: 44px;
		text-align: center;
		display: inline-block;
		width: 100%;
		color: @fgcolor9;
		&:hover{
			color: @main-color1;
		}
	}
}
.panel{
	.panel-heading{
		background-color: #fff;
		border-bottom: 1px dashed #ddd;
	}
	.pabel-body{
		text-align: center;
		padding: 12px 0px;
		.qrcode_img{
			width: 280px;
			height: 264px;
		}
	}
	.adver_img{
		width: 330px;
		height: 300px;
	}
}


#commetForm{
	padding: 12px;
	textarea.m-textarea{
		width: 100%;
		height: 142px;
		margin-bottom: 12px;
		border-color: #e1e1e1;
		outline: none;
		padding: 20px;
	}
	.btn-wrap{
		width: 260px;
		margin-right: 0px;
		margin-left: auto;
	}
}