@import "include/variables";
.topbanner {
	height: 420px;
	position: relative;
	border: none;
	padding: 0 0 0 0;
	margin: 0 auto;
	overflow: hidden;
	width: 1480px;
	.slides {
		white-space: nowrap;
		>li {
			width: 1480px;
			color: white;
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: center;
			display: inline-block;
			> a {
				display: inline-block;
				width: 1480px;
				height: 420px;
				overflow: hidden;
				img {
					width: 100%;
					height: auto;
					display: block;
				}
			}
		}
	}
	.slide_dots {
		position: absolute;
		bottom: 30px;
		text-align: center;
		white-space: nowrap;
		width: 100%;
		.dot {
			margin: 0 4px;
			width: 12px;
			height: 12px;
			cursor: pointer;
			background: white;
			border-radius: 8px;
			display: inline-block;
			box-shadow: 0 0 1px black;
		}
	}
}

.main_block {
	padding: 30px 0;
}

.aside {
	padding-left: 20px;
}

//功能块
.mainlistbox {
	&:extend(.nono);
	background: white;
	border: 1px solid #e1e1e1;
	>li {
		&:extend(.nono);
		border-bottom: 1px solid #e1e1e1;
		>.header {
			height: 60px;
			line-height: 60px;
			text-align: left;
			padding: 0 30px 0 18px;
			.title {
				font-size: 18px;
				color: #333;
				text-align: left;
			}
		}
		>.content {
			padding: 0 30px 18px 18px;
			height: 136px;
			overflow: hidden;
			.content-left {
				width: 176px;
				float: left;
				height: 100%;
				background: none no-repeat center center;
				background-size: 176px auto;
			}
			.content-right {
				margin: 0 0 0 176px;
				padding: 0 0 0 12px;
				height: 100%;
				.up {
					height: 80%;
					font-size: 14px;
					color: #666;
					padding: 0 48px 0 0;
					line-height: 1.6;
					overflow: hidden;
				}
				.down {
					height: 20%;
					text-align: right;
					position: relative;
					top: 7px;
					.item {
						font-size: 14px;
						color: #999;
						padding: 5px;
						&:extend(.inlineblock);
						&.datetime {
							float: left;
						}
						&.v-divider {
							width: 32px;
							background: url("../img/index/icon-v-divider.png") no-repeat center center;
						}
					}
				}
			}
		}
	}
}

//功能块
.parterns {
	text-align: center;
	background: white;
	padding: 19px 0 53px 0;
	>.inner {
		width: 1200px;
		margin: 0 auto
	}
	.title {
		font-size: 18px;
		color: #666;
		text-align: left;
		padding: 0 0 32px 0;
	}
	#partnerslider {
		height: 186px;
		position: relative;
		border: none;
		padding: 0 0 0 0;
		margin: 0 0 0 0;
		.flex-viewport {
			height: 100%;
		}
		.slides {
			&:extend(.nono);
			height: 100%;
			>li {
				&:extend(.nono);
				height: 183px;
				width: 1200px;
				color: #000000;
			}
		}
		.flex-direction-nav {
			&:extend(.nono);
			width: 100%;
			position: absolute;
			top: 50%;
			min-height: 3px;
			z-index: 3;
			height: 56px;
			margin-top: -28px;
			>li {
				&:extend(.nono);
				display: inline-block;
				.flex-prev {
					&:extend(.nono);
					display: inline-block;
					position: absolute;
					left: -52px;
					top: 0;
					width: 23px;
					height: 56px;
					background: url("../img/index/icon-leftarrow.png") no-repeat center center;
					font-size: 0;
					text-indent: -9999px;
					opactiy: 1 !important;
					&:before {
						display: none;
					}
				}
				.flex-next {
					&:extend(.nono);
					display: inline-block;
					position: absolute;
					right: -52px;
					top: 0;
					width: 23px;
					height: 56px;
					background: url("../img/index/icon-rightarrow.png") no-repeat center center;
					font-size: 0;
					text-indent: -9999px;
					opactiy: 1 !important;
					&:before {
						display: none;
					}
				}
			}
		}
	}
}

.partnerlist {
	&:extend(.nono);
	zoom: 1;
	&:before {
		content: " ";
		display: table;
	}
	&:after {
		content: " ";
		display: table;
		clear: both;
	}
	>li {
		&:extend(.nono);
		float: left;
		width: 18%;
		height: 78px;
		margin-left: 2.5%;
		margin-bottom: 30px;
		&:nth-child(5n+1) {
			margin-left: 0;
		}
		>a {
			display: inline-block;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 100% 100%;
			&.p1{ background-image: url("../img/partner/1.jpg") }
			&.p2{ background-image: url("../img/partner/2.jpg") }
			&.p3{ background-image: url("../img/partner/3.jpg") }
			&.p4{ background-image: url("../img/partner/4.jpg") }
			&.p5{ background-image: url("../img/partner/5.jpg") }
			&.p6{ background-image: url("../img/partner/6.jpg") }
			&.p7{ background-image: url("../img/partner/7.jpg") }
			&.p8{ background-image: url("../img/partner/8.jpg") }
		}
	}
}

//功能块
.loadmore {
	display: block;
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 14px;
	color: #666;
	background-color: white;
	margin: 20px 0 0 0;
	cursor: pointer;
	&:hover {
		color: #60b0f7;
	}
}

//功能块
.sidebox {
	background-color: white;
	margin: 0 0 30px 0;
	height: 196px;
	border: 1px solid #e1e1e1;
	.header {
		height: 44px;
		line-height: 44px;
		text-align: left;
		padding: 0 18px;
		position: relative;
		.title {
			font-size: 18px;
			color: #333;
			text-align: left;
			width: 82%;
		}
		.link-more {
			position: absolute;
			top: 10px;
			right: 18px;
			&:extend(.inlineblock);
			font-size: 12px;
			color: #999;
			text-align: center;
			width: 51px;
			height: 24px;
			border: 1px solid #d2d2d2;
			border-radius: 22px;
			line-height: 22px;
			text-align: center;
			cursor: pointer;
		}
	}
	.content {
		padding: 0 18px;
		.sidelist {
			&:extend(.nono);
			>li {
				&:extend(.nono);
				text-align: left;
				height: 22px;
				line-height: 22px;
				>a {
					font-size: 12px;
					color: #666;
					width: 88%;
					overflow: hidden;
				    text-overflow: ellipsis;
				    white-space: nowrap;
				    display: inline-block;
				    float: left;
					&:extend(.inlineblock);
					&:extend(.ellipsis);
				}
				.datetime {
					color: #999;
					font-size: 12px;
					width: 12%;
					float: right;
    				white-space: nowrap;
					&:extend(.inlineblock);
					&:extend(.ellipsis);
				}
			}
		}
	}
}

//功能埠
.qrcodebox {
	background-color: white;
	margin: 0 0 30px 0;
	border: 1px solid #e1e1e1;
	position: relative;
	.dashline {
		position: absolute;
		top: 50px;
		left: 0;
		height: 1px;
		width: 100%;
		background: url("../img/index/icon-h-dashline.png") repeat-x center bottom;
	}
	.header {
		height: 50px;
		line-height: 50px;
		text-align: left;
		padding: 0 18px;
		.title {
			font-size: 18px;
			color: #333;
			text-align: left;
			width: 82%;
		}
	}
	.content {
		img {
			display: block;
		}
	}
}
