@import "include/variables";

.section_wrapper{
	form{
		background-color: #fff;
		padding: 30px 0;
		min-height: 550px;
		section{
			.next{
				width: 256px;
				padding: 8px 0;
				font-size: 15px;
			}
			padding-left: 320px;;
			&>ul{
				margin-bottom: 50px;
				li{
					display: inline-block;
					width: 185px;
					height: 35px;
					line-height: 35px;
					text-align: center;
					color: #666;
					background: url('../img/signin/tab2.png') no-repeat center center;
					background-size: 100% 100%;
					&.active{
						color: #fff;
						background: url('../img/signin/tabAc2.png') no-repeat center center;
						background-size: 100% 100%;
						span{
							color: @main-color1;
						}
					}
					span{
						display: inline-block;
						width: 16px;
						height: 16px;
						line-height: 16px;
						text-align: center;
						background-color: #fff;
						border-radius: 100%;
						margin-right: 5px;
						color: #666;
						font-size: 12px;
					}
					&.step1{
						color: #fff;
						background: url('../img/signin/tabAc1.png') no-repeat center center;
						background-size: 100% 100%;
						span{
							color: @main-color1;
						}
					}

				}
			}
			&>div{
				padding-left: 100px;
				.my-form-group{
					margin-bottom: 25px;
					.my-form-control{
						width: 256px;
						&.code{
							width: 136px;
						}
					}
					.tip{
						font-size: 14px;
						padding-left: 20px;
						color: @main-color2;
					}
					.btn-sendverifycode{
						margin-left: 10px;
						font-size: 14px;
						border-radius: 4px;
						padding: 10px 18px;
					}
				}			
			}
			.success{
				font-size: 16px;
				font-weight: bold;
				margin-bottom: 40px;
				span{
					display: inline-block;
					width: 50px;
					height: 50px;
					background: url('../img/signin/check-.png') no-repeat center center;
					background-size: 100% 100%;
					vertical-align: middle;
					margin-right: 20px;
				}
			}
			&#passwd_reset3{
				&>div{
					padding-left: 160px;
				}
			}
			.wxTip{
				color: #999;
				font-size: 13px;
				padding-left: 76px;
			}
		}		
	}

}