@import "include/variables";

#editEmail{
	background-color: #fff;
	font-size: 15px;
	form{
		padding: 50px 0 100px 200px;
		.form-label{
			font-size: 14px;
		}
		.my-form-control{
			width: 272px;
		}
	}
	&>h2{
		font-weight: normal;
		font-size: 15px;
		border-bottom: 1px solid #eee;
		padding-left: 30px;
		line-height: 40px;
		margin: 0
	}
	.form-group{
		margin-bottom: 25px;
		.form-control{
			width: 256px;
		}
		.tip{
			font-size: 14px;
			padding-left: 20px;
			color: @main-color2;
		}
		.code{
			width: 115px;
		}
		footer{
			width: 254px;
			display: inline-block;
			position: relative;
			a{
				display: block;
				width: 100%;
				height: 40px;
				background-color: @main-color1;
				color: #fff;
				text-align: center;
				line-height: 40px;
				border-radius: 4px;
				font-size: 18px;
				.transition(background-color,0.2s,0s,ease-in);
				&.disabled{
					background-color: lighten(@main-color1, 22%) !important;
					&~span{
						display: block;
					}
				}
				&:hover{
					background-color: lighten(@main-color1, 5%)
				}
			}
			span.disable{
				display: none;
				position: absolute;
				z-index: 999;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
		}
	}
	#editEmail2{
		width: 500px;
		margin: 0 auto;
		footer{
			width: 276px;
			margin: 20px auto 40px;
			a{
				display: block;
			}
		}
		.email{
			color: @main-color2;
		}
		.tip{
			color: #999;
			line-height: 25px;
			font-size: 14px;
			a{
				color: @main-color1;
				&:hover{
					color: lighten(@main-color1, 5%)
				}
			}
		}
	}
	#editEmail3{
		text-align: center;
		h2{
			font-size: 20px;
			margin-bottom: 60px;
			&:before{
				content: url("../img/personal/success.png");
				margin-right: 20px;
				position: relative;
				top: 30px;
			}
		}
	}
}