@import "include/variables";

#claimfor{
	padding: 0 20px 20px;
	background-color: #fff;
	.nav{
		li{
			line-height: 40px;
			font-size: 15px;
			a{
				color: @main-color2;
				float: right;
				font-size: 15px;
				&:hover{
					color: lighten(@main-color2, 10%)
				}
			}
		}
	}
	.form{
		color: #333;
		font-size: 15px;
		background: url('../img/personal/form_bg.png') no-repeat center center;
		padding: 20px 0 10px;
		background-size: 100% 100%;
		&>div{
			padding-left: 150px;
			h2{
				font-size: 14px;
				font-weight: normal;
				margin-bottom: 30px;
			}
			.my-form-group{
				margin-bottom: 20px;
				.label{
					width: 140px;
					font-weight: normal;
					text-align: right;
					margin-right: 10px;
					font-size: 14px;
					display: inline-block;
					color: #000;
				}
				.my-form-control{
					width: 260px;
					font-size: 14px;
				}
				.dsRemark{
					display: inline-block;
					vertical-align: top;
				}
				select{
					width: 260px;
					height: 38px;
					border: 1px solid #e1e1e1;
					padding-left: 10px;
					outline: none;
					font-size: 14px;
				}
				textarea{
					width: 440px;
					height: 90px;
					resize: none;
					border: 1px solid #e1e1e1;
					padding: 5px 10px;
					font-size: 14px;
				}
				.download{
					display: inline-block;
					text-align: center;
					width: 116px;
					height: 30px;
					line-height: 30px;
					font-size: 14px;
					color: #fff;
					border-radius: 4px;
					// background-color: @main-color2;
					// .transition(background-color, 0.2s, 0s, ease-in);
					background: url("../img/personal/download_bg.png") no-repeat center center;
					background-size: 100% 100%;
					&:hover{
						background: url("../img/personal/download_hover_bg.png") no-repeat center center;
						// background-color:lighten(@main-color2, 10%);
					}
				}
				.tip{
					font-size: 12px;
					padding-left: 5px;
					color: #999;
				}
			}
		}
	}
	.process{
		background-color: #f8f8f8;
		padding: 10px 30px 20px;
		font-size: 15px;
		color: #666;
		margin: 20px;
		h2{
			font-size: 15px;
			font-weight: normal;
			margin-bottom: 5px;
		}
		li{
			line-height: 26px;
		}
	}
}

#uploadlist{
	display: inline-block;
	vertical-align: top;
	li.upload-image{
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-position:  center center;
	}
	li.upload{
		display: inline-block;
		vertical-align: top;
		width: 100px;
		height: 100px;
		border: 1px solid #eee;
		border-radius: 6px;
		position: relative;
		margin-right: 20px;
		form{
			width: 100%;
			height: 100%;
			background: url(../img/personal/icon-noun.png) center center no-repeat;
			input{
				display: block;
				width: 100%;
				height: 100%;
				outline: none;
				opacity: 0;
			}
		}
		.close{
			background: url(../img/personal/icon-lipei-boxclose.png);
			width: 30px;
			height: 30px;
			background-size: 100% 100%;
			position: absolute;
			right: -10px;
			top: -10px;
			opacity: 1;
		}
	}
}