@import "include/variables";

.section_wrapper > .content{
	background-color: transparent;
}
#jf_infor{
	background-color: #fff;
	color: #666;
	font-size: 16px;
	ul{
		li{
			display: inline-block;
			.img{
				width: 148px;
				height: 80px;
				background: url('../img/personal/baibao.jpg') 0 0 no-repeat;
			}
			&:first-child{
				border-right: 1px solid #e1e1e1;
			}
			&:last-child{
				margin-left: 50px;
			}
			&>*{
				display: inline-block;
				vertical-align: middle;
				margin-right: 40px;
			}
			.tip{
				position: relative;
				margin-bottom: 4px;
				font-size: 15px;
				label{
					font-weight: normal;
				}
				&:before{
					position: absolute;
					content: "";
					display: block;
					width: 8px;
					height: 8px;
					background-color: #e1e1e1;
					border-radius: 100%;
					top: 10px;
					left: -20px;
				}
				span{
					font-size: 18px;
					color: @main-color2;
				}
			}
			.rule{
				font-size: 13px;
				a{
					color: @main-color1;
					&:hover{
						color: lighten(@main-color1, 5%)
					}
				}
			}
			.exachange{
				width: 100px;
				height: 34px;
				background-color: @main-color2;
				color: #fff;
				text-align: center;
				line-height: 34px;
				border-radius: 4px;
				font-size: 14px;
				.transition(background-color,0.2s,0s,ease-in);
				&:hover{
					background-color: lighten(@main-color2, 5%)
				}
			}
			.expire_time{
				font-size: 12px;
				color: #bbbbbb;
			}
		}
	}

}

#jf_record{
	padding: 0 20px 20px 20px;
	margin: 20px 0;
	background-color: #fff;
	&>.nav{
		li{
			display: inline-block;
			line-height: 40px;
			font-size: 15px;
		}
	}
	.table{
		border: 1px solid #ddd;
		td{
			font-size: 14px;
			text-align: center;
			a{
				font-size: 14px;
			}
		}
		thead{
			td{
				background-color: #eee;
			}
		}
		.point_amt{
			color: @main-color2;
		}
	}
	.rules{
		background-color: #fafafa;
		margin: 60px 0 0 0;
		padding: 20px;
		h2{
			margin: 0 0 10px 0;
			font-size: 15px;
		}
		p{
			font-size: 14px;
			color: #666;
		}
	}
}

