@import "include/variables";

#myclaimfor{
	padding: 0 0 20px;
	background-color: #fff;
	&>.nav{
		padding: 0 20px;
		border-bottom: 1px solid #e1e1e1;
		li{
			display: inline-block;
			line-height: 40px;
			font-size: 15px;
		}
	}
	.data{
		padding: 0 20px;
		margin: 20px 0 0 0;
		.table{
			border: 1px solid #ddd;
			td{
				font-size: 14px;
				text-align: center;
				a{
					font-size: 14px;
				}
			}
			thead{
				td{
					background-color: #eee;
				}
			}
		}		
	}

}


