@import "include/variables";

* {
  font-size: 14px;
}

.type{
	li{
		display: inline-block;
		position: relative;
		width: 90px;
		text-align: center;
		line-height: 45px;
		&.active{
			a{
				color: @main-color1;
			}
		}
		input{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			margin: 0;
			outline: none !important;
			cursor: pointer;
			opacity: 0;
		}
		a{
			font-size: 15px;
			color: #000;
		}
	}
}
#userProduct{
	border-top: 1px solid #e1e1e1;
	padding: 0 30px;
	.nav-tabs{
		border: none;
		margin: 10px 0;
		li{
			&.active{
				a{
					background: @main-color1;
					color: #fff;
				}
			}
			a{
				background: none;
				border-radius: 5px;
				padding: 5px 15px;
				font-size: 14px;
			}
		}
	}
	.table{
		border: 1px solid #ddd;
		td{
			font-size: 14px;
			text-align: center;
			a{
				font-size: 14px;
			}
			.evaluate_gray{
				color: #999;
			}
		}
		thead{
			td{
				background-color: #eee;
			}
		}
	}
}