@import "include/variables";

.content{
	position: relative;
}

#address{
	padding: 0 0 20px;
	background-color: #fff;
	&>.nav{
		padding: 0 20px;
		border-bottom: 1px solid #e1e1e1;
		li{
			display: inline-block;
			line-height: 45px;
			font-size: 15px;
			&:last-child{
				float: right;
				a{
					color: @main-color1;
					font-size: 15px;
					padding: 0;
					background: none;
				}
			}
		}
	}
	#addresses{
		padding: 20px 30px;
		.table{
			border: 1px solid #ddd;
			td{
				font-size: 14px;
				text-align: center;
				a{
					font-size: 14px;
					color: @main-color1;
				}
				.line{
					color: #ddd;
				}
			}
			thead{
				td{
					background-color: #eee;
				}
			}
		}		
	}

}

#editAddressDialog{
	li{
		margin-top: 10px;
		text-align: center;
		font-size: 14px;
	}
	h1{
		margin: 0;
		font-size: 18px;
		color: #333;
		font-weight: normal;
		height: 36px;
		line-height: 36px;
		padding: 0 10px;
		background-color: #f3f3f3;
		a{
			float: right;
			font-size: 28px;
			color: #ccc;
			line-height: 30px;
			&:hover{
				color: #999;
			}
		}
	}
	.tip{
		text-align: left;
		color: #999;
		font-size: 14px;
		padding-left: 20px;
	}
	select{
		border: 1px solid #e1e1e1;
		display: inline-block;
		width: 125px;
		height: 38px;
		line-height: 38px;
		margin-left: 10px;
		outline: none;
		font-size: 14px;
	}
	input{
		display: block;
		margin: 25px auto;
		width: 429px;
		height: 38px;
		border: 1px solid #e1e1e1;
		padding-left: 10px;
		outline: none;
		&:focus{
			border: 1px solid @main-color1;
		}
	}
	footer{
		width: 286px;
		margin: 0 auto;
	}
}

.delete_tip{
	text-align: center;
	i{
		display: inline-block;
		width: 44px;
		height: 44px;
		background: url('../img/personal/delete_icon.png') 0 0 no-repeat;
		vertical-align: middle;
		margin-right: 20px;
	}
}
.pure-button.resolve{
	background-color: @main-color1;
	margin-right: 20px;
}
.pure-button.reject, .pure-button.resolve{
	width: 100px;
	height: 40px;
	border-radius: 4px;
}
div[delete-tmpl]{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 99;
	.dialog-wrapper{
		width: 600px;
		height: 240px;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		background-color: #fff;
		box-shadow: 2px 2px 15px 0 #ddd;
		li{
			margin-top: 35px;
			text-align: center;
			&.tip{
				i{
					display: inline-block;
					width: 44px;
					height: 44px;
					background: url('../img/personal/delete_icon.png') 0 0 no-repeat;
					vertical-align: middle;
					margin-right: 20px;
				}
			}
			.btn{
				display: inline-block;
				width: 100px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				background: #f3f3f3;
				color: #666;
				padding: 0;
				border-radius: 6px;
				font-size: 17px;
				margin: 0 10px;
				&:hover{
					background-color: #f7f7f7;
				}
			}
		}
		h1{
			margin: 0;
			font-size: 18px;
			color: #333;
			font-weight: normal;
			height: 36px;
			line-height: 36px;
			padding: 0 10px;
			background-color: #f3f3f3;
			a{
				float: right;
				font-size: 28px;
				color: #ccc;
				line-height: 30px;
				&:hover{
					color: #999;
				}
			}
		}

	}
}