@import "include/variables";

#editPassword{
	background-color: #fff;
	font-size: 15px;
	form{
		padding: 50px 0 100px 200px;
	}
	h2{
		font-weight: normal;
		font-size: 16px;
		border: 1px solid #eee;
		padding-left: 30px;
		line-height: 40px;
		margin: 0;
	}
	.my-form-group{
		margin-bottom: 25px;
		.my-form-control{
			width: 256px;
		}
		.tip{
			font-size: 14px;
			padding-left: 20px;
			color: @main-color2;
		}
	}
}