@import "include/variables";
.content{
	h4{
		font-weight: normal;
		font-size: 15px;
		padding: 0 20px;
		line-height: 40px;
		margin: 0;
		a{
			float: right;
			color: @main-color1;
		}
		border-bottom: 1px solid #eee;
	}
	section{
		margin: 20px;
		border: 1px solid #eee;
		h2{
			font-weight: normal;
			font-size: 14px;
			padding: 0 20px;
			line-height: 40px;
			margin: 0;
			.time{
				font-size: 14px;
				float: right;
			}
			background-color: #eee;
		}
		div{
			word-break: break-all;
			padding: 20px;
		}
	}
}