@import "include/variables";

.type{
	&>a{
		float: right;
		line-height: 40px;
		margin-right: 20px;
		font-size: 15px;
		color: @main-color1;
	}
	li{
		display: inline-block;
		position: relative;
		width: 90px;
		text-align: center;
		line-height: 45px;
		&.active{
			a{
				color: @main-color1;
			}
		}
		input{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			margin: 0;
			outline: none !important;
			cursor: pointer;
			opacity: 0;
		}
		a{
			font-size: 15px;
			color: #000;
		}
	}
}
.apply{
	background: #fff;
	padding: 20px 20px 0;
	border-top: 1px solid #eee;
	.table-responsive{
		overflow: inherit;
	}
	.table{
		border: 1px solid #ddd;
		td{
			font-size: 14px;
			text-align: center;
			a{
				font-size: 14px;
			}
		}
		thead{
			td{
				background-color: #eee;
			}
		}
		.tip{
				position: relative;
				overflow: visible;
				&:hover{
					cursor: pointer;
					.desTip{
						display: block;
					}
				}
				.desTip{
					&.order{
						left: 25%;
					}
					display: none;
					position: absolute;
					z-index: 99;
					word-break: break-word;
					text-align: left;
					width: 304px;
					padding: 5px;
					left: -40px;
					top: 38px;
					background-color: #ddefff;
					border: 1px solid #aad1f3;
					white-space: initial;
					line-height: 24px;
					font-size: 13px;
					border-radius: 4px;
					&:before{
						content: "";
						display: block;
						position: absolute;
						z-index: 99;
						top: -12px;
						left: 55.7%;
						width: 0;
						height: 0;
						border: 6px solid #ddefff;
						border-top-color: transparent;
						border-left-color: transparent;
						border-right-color: transparent;
					}
					&:after{
						content: "";
						display: block;
						position: absolute;
						top: -16px;
						left: 55%;
						width: 0;
						height: 0;
						border: 8px solid #aad1f3;
						border-top-color: transparent;
						border-left-color: transparent;
						border-right-color: transparent;
					}
				}
				.des{
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					display: inline-block;
					width: 200px;
					vertical-align: middle;
				}
			}
	}
}

