@import "include/variables";
.block{
	border: 1px solid #f0f0f0;
}
.post-panel{
	padding: 0px 20px 16px 20px;
	.post-header{
		h1{
			font-size: 18px;
			line-height: 60px;
			padding: 0;
			margin: 0;
		}
	}
	.post-header-l{
		.post-tools{
			margin-bottom: 20px;
			.time{
				color: @fgcolor9;
				font-size: 14px;
				margin-right: 50px;
			}
			.share-group{
				margin-bottom: 20px;
				>a{
					color: @fgcolor9;
					font-size: 14px;
					padding: 0px 5px;
					display: inline-block;
				}
				>.v-divider{
					    width: 32px;
	    				background: url(../img/index/icon-v-divider.png) no-repeat center center;
				}
			}
		}
	}
}
.post-comments{
	.panel-heading{
		background-color: transparent;
	}
	.media{
		border-bottom: 1px solid #ddd;
		.media-left{
			padding: 12px;
			img{
				width: 70px;
				height: 70px;
				overflow: hidden;
			}
		}
		.media-body{
    		padding: 12px 0px;
			.m-item{
				font-size: 14px;
				line-height: 24px;
				color: @fgcolor9;
				&.m-cont{
					color: @fgcolor;
					word-break: break-word;
				}
				&.m-name{
					word-break: break-word;
				}
				&.m-time{
					position: relative;
					.m-it{
						color:  @fgcolor9;
					}
					a.m-it{
						color: @fgcolor;
						&:hover{
							color: @main-color1;
						}
					}
					.m-tips{
						position: relative;
						margin-top: 30px;
						margin-bottom: 20px;
						height: 44px;
						.m-input{
							width: 540px;
							height: 42px;
							border:1px solid #e1e1e1;
							float: left;
							border-right: 0px;
							padding: 0px 20px;
							outline: 0px;
						}
						.m-tips-btn{
							float: left;
							height: 42px;
							border-radius: 0px;
						}
						&:before{
							content: "";
							position: absolute;
							z-index: 11;
							left: 98px;
							top: -27px;
							border-width:14px;
							border-style: solid;
							border-color: transparent transparent #fff transparent;
						}
						&:after{
							content: "";
							position: absolute;
							z-index: 10;
							left: 96px;
							top: -31px;
							border-width:16px;
							border-style: solid;
							border-color: transparent transparent #e1e1e1 transparent;
						}
					}
				}
				.m-diviser{
					padding: 0px 5px;
				}
			}
		}
	}
}
.more{
	a{
		line-height: 44px;
		text-align: center;
		display: inline-block;
		width: 100%;
		color: @fgcolor9;
		&:hover{
			color: @main-color1;
		}
	}
}
.panel{
	.panel-heading{
		background-color: #fff;
		border-bottom: 1px dashed #ddd;
	}
	.pabel-body{
		text-align: center;
		padding: 12px 0px;
		.qrcode_img{
			width: 280px;
			height: 264px;
		}
	}
	.adver_img{
		width: 330px;
		height: 300px;
	}
}


#commetForm{
	padding: 12px;
	textarea.m-textarea{
		width: 100%;
		height: 142px;
		margin-bottom: 12px;
		border-color: #e1e1e1;
		outline: none;
		padding: 20px;
	}
	.btn-wrap{
		width: 260px;
		margin-right: 0px;
		margin-left: auto;
	}
}

.product-list{
	&:extend(.nono);
	&:after{
		content: "";
		display: block;
		clear: both;
	}
	min-height: 244px;
	list-style: none;
	.product-list-item{
		width: 384px;
		float: left;
		border:1px solid @border-color;
		position: relative;
		margin-right: 30px;
		margin-bottom: 14px;
		&.disabled{
			pointer-events: none;
		}
		.flag{
			width: auto;
			height: 48px;
			position: absolute;
			background: url(/img/04dd3b8c24f81c687f20491e4f34db44flag.png) no-repeat 0 0;
			left: -14px;
			top: -1px;
			font-size: 18px;
			color: #fff;
			line-height: 34px;
			text-align: center;
			padding: 0 10px;
		}
		.image-wrap{
			width: 100%;
			height: 180px;
			border-bottom:1px solid @border-color;
			overflow: hidden;
			img{
				width: 100%;
				height: auto;
			}
		}
		.product-mess{
			font-size: 24px;
			color: @fgcolor;
			padding: 9px 27px;
			height: auto;
			.line{
				margin: 0px;
				float: left;
				line-height:30px;
				max-width: 70%;
				color: #333;
				&.sec-line{
					line-height: 50px;
				};
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.strong{
				float: right;
				font-size: 18px;
				color: @warn-color;
				line-height: 30px;
				max-width: 50%;
				text-align: right;
				overflow: hidden;
				text-overflow: ellipsis;
			}

		}
		&:nth-child(2n){
			margin-right: 0px;
		}
	}
}