@import "include/variables";
@import "include/ui";
body{
	color: @fgcolor;
}
.main-body{
	width: 1200px;
	margin: 0 auto;
}
.product-list{
	&:extend(.nono);
	min-height: 714px;
	height: auto;
	list-style: none;
	.product-list-item{
		width: 562px;
		float: left;
		border:1px solid @border-color;
		position: relative;
		margin-right: 30px;
		margin-bottom: 14px;
		.flag{
			width: 123px;
			height: 43px;
			position: absolute;
			background: url(../img/products/flag.png) no-repeat center center;
			left: -14px;
			top: -1px;
			font-size: 18px;
			color:#fff;
			line-height: 40px;
			text-align: center; 
		}
		.image-wrap{
			width: 100%;
			height: 262px;
			border-bottom:1px solid @border-color;
			overflow: hidden;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.product-mess{
			font-size: 24px;
			color: @fgcolor;
			padding: 9px 27px;
			height: auto;
			.line{
				margin: 0px;
				float: left;
				line-height: 60px;
				width: 70%;
				&.sec-line{
					line-height: 50px;
				};
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.strong{
				float: right;
				font-size: 40px;
				color: @warn-color;
				line-height: 60px;
				width: 30%;
				text-align: right;
				overflow: hidden;
				text-overflow: ellipsis;
			}

		}
		&:nth-child(2n){
			margin-right: 0px;
		}
	}
}
.product-wrap{
	background-color: @bgcolor;
	padding: 18px 18px 0px 18px;
}
.title{
	font-size: 18px;
	line-height: 60px;
	color: @fgcolor6;
	font-weight: normal;
	margin: 0px;
}
.top-block{
	background-color: #fff;
	font-size: 18px;
	line-height: 28px;
	text-align: center;
	padding: 40px;
	.block-p{
		padding: 0;
		margin: 0;
		margin-bottom: 28px;
	}
	.block-name{
		padding-top: 90px;
		background: url(../img/products/icon-success.png) no-repeat center top;
	}
	.block-btn{
		display: inline-block;
		position: relative;
		font-size: 0px;
		.but{
			font-size: 18px;
			width: 210px;
			&:nth-child(1){
				margin-right: 20px;
			}
		}
	}

}
.block{
	background-color: #fff;
	margin-bottom: 18px;
}
.product-wrap{
	background-color: @bgcolor;
	padding: 30px 0px 33px 30px;
}
.text-right{
	text-align: right;
	padding-right: 20px;
}

.share-box{
	position: absolute;
	top: auto;
	right: 0px;
	box-shadow: 1px 1px 7px @border-color;
	background-color: #fff;
	.share-title{
		margin: 0px;
		padding-left: 32px;
		border-bottom: 1px solid @border-color;
		font-size: 18px;
		font-weight: normal;
		line-height: 50px;
		color: @fgcolor;
		.close-btn{
			background: url(../img/share-close-btn.png) no-repeat center center;
			color: #999;
			float: right;
			line-height: 50px;
			height: 50px;
			width: 50px;
			text-align: center;
			cursor: pointer;
		}
	}
	.share-list{
		padding: 32px;
		.share-item{
			width: 54px;
			display: block;
			height: 54px;
			float: left;
			margin: 0 32px 0 0;
			padding: 0px;
			&:nth-child(1){
				background: url(../img/share-1.png) no-repeat center center;
			}
			&:nth-child(2){
				background: url(../img/share-2.png) no-repeat center center;
			}
			&:nth-child(3){
				background: url(../img/share-3.png) no-repeat center center;
				margin-right: 0px;
			}
		}
	}
}