@import "include/variables";
@import "include/ui";

.main{
	width: 1200px;
	margin: 0 auto;
}

.head-center{
	font-size: 24px;
	text-align: center;
	width: 100%;
	line-height: 40px;
	color: @fgcolor6;
	padding: 14px;
	&:extend(.nono);
}
.form{
	background-color: @bgcolor;
	padding: 49px 39px;
	.footer{
		width: 274px;
		margin-right: 0px;
		margin-left: auto;
		font-size: @base-fontsize;
		line-height: 30px;
		padding-top: 20px;
		.ul-mess{
			li{
				margin-bottom: 16px;
			}
		}
		.strong{
			color: @main-color2;
			font-size: 22px;
		}
	}
}
fieldset{
	display: block;
	padding: 0px;
	border-top: 1px dashed @border-color;
	border-right:0px;
	border-bottom: 0px;
	border-left: 0px;
	legend{
		color: @banner-color-gray2;
		font-size: 18px;
	    border-bottom: 0px;
	    margin-bottom: 0px;
	    width: auto;
	}
}

.block{
	padding: 38px 0px;
}

// 地址列表样式
.addredd-list{
	.adress-item{		
		float: left;
		margin-right: 20px;
		margin-bottom: 20px;
		cursor: pointer;
		input[type="radio"]:checked~.address-item-border{
			border: 1px solid @border-color-orange;
			position: relative;
			.checked-icon{
				position: absolute;
				background-color: @main-color2;
				display: inline-block;
				width: 20px;
				text-align: center;
				line-height: 20px;
				height: 20px;
				right: 0px;
				bottom: 0px;
				background: url(../img/credits/icon-active.jpg) no-repeat right bottom;
			}
		}
		.address-item-border{
			border:1px solid @border-color;
			padding: 14px;
			width: 100%;
			height: 100%;
			display: block;
			&.address-btn{
				width: 352px;
				position: relative;
				height: 102px;
				cursor: pointer;
				overflow: hidden;
				.icon-big{
					width: 100%;
					height: 100%;
					display: block;
					background: url("../img/credits/add-btn.png") no-repeat center center; 
					
				}
			}
			.address-wrap{
				border:1px solid @border-color;
				width: 322px;
				padding: 10px 14px;
				display: block;
				line-height: 18px;
				&:extend(.ellipsis);
			}
			.a-btn{
				color: @main-color2;
				text-decoration: underline;
				padding-left: 16px;
				display: inline-block;
				padding-top: 14px;
				line-height: 14px;
				font-size: 12px;
			}
		}
	}

}

//模态框样式
#adressDialog{
	display: none;
	position: fixed;
	left: 0px;
	top:0px;
	width: 100%;
	height: 100%;
}
#adressDialog:target{
	display: block;
}
.dialog-mask{
	position: fixed;
	z-index: 10;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	overflow: hidden;
	.dialog{
		width: 616px;
		border:1px solid @border-color;
		box-shadow: 0px 0px  12px @border-color;
		position: absolute;
		left: 50%;
		margin-left: -308px;
		top: 50%;
		background-color: #fff;
		.dialog-header{
			padding-left: 16px;
			position: relative;
			background-color: @modal-header-bg;
			border-bottom: 1px solid @border-color;
			line-height: 34px;
			.close-btn{
				position: absolute;
				right: 10px;
				color: @fgcolor;
				&:hover{
					color: #000;
				}
				&:after{
					content: "×";
					font-size: 20px;
				}
			}
		}
		.dialog-content{
			padding: 18px;
		}
	}
}

.text-right{
	text-align: right;
	padding: 20px 14px;
}
.dialog-content{
	padding: 20px 0px;
	.address-label{
		padding-top: 7px;
		float: left;
		width: 64px;
	}
	.tip{
		text-align: left;
		color: #999;
		font-size: 15px;
		padding-left: 20px;
		margin-bottom: 20px;
	}
	.select-inline{
		margin-right:20px;
		float: left;
	}
	.input-wrap{
		margin-top: 30px;
		.input{
			display: block;
			margin-left: 64px;
			width: 428px;
			height: 38px;
			border: 1px solid #e1e1e1;
			padding-left: 10px;
			outline: none;
			&:focus{
				border: 1px solid @main-color1;
			}
		}
	}
	.footer-btn{
		margin-top: 30px;
		text-align: center;
		width: 100%;
		.but{
			width: 254px;
		}
	}
	
}