@import "include/variables";
@import "include/ui";

// 产品与秒杀页面公用
*{
	box-sizing: border-box;
	font-size: 14px;
}
.main-body{
	width: 1200px;
	margin: 0 auto 64px auto;
}
.breadcrumb{
	font-size: 12px;
	color: @fgcolor;
	margin: 26px 0px 20px 0px;
	font-weight: normal;
	background-color: transparent;
}


.product-list{
	&:extend(.nono);
	&:after{
		content: "";
		display: block;
		clear: both;
	}
	list-style: none;
	.product-list-item{
		width: 562px;
		float: left;
		border:1px solid @border-color;
		position: relative;
		margin-right: 30px;
		margin-bottom: 14px;
		&.disabled{
			pointer-events: none;
		}
		.flag{
			width: 123px;
			height: 43px;
			position: absolute;
			background: url(../img/products/flag.png) no-repeat center center;
			left: -14px;
			top: -1px;
			font-size: 18px;
			color:#fff;
			line-height: 40px;
			text-align: center; 
		}
		.image-wrap{
			width: 100%;
			height: 262px;
			border-bottom:1px solid @border-color;
			overflow: hidden;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.product-mess{
			font-size: 24px;
			color: @fgcolor;
			padding: 9px 27px;
			height: auto;
			.line{
				margin: 0px;
				float: left;
				line-height: 60px;
				max-width: 70%;
				&.sec-line{
					line-height: 50px;
				};
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.strong{
				float: right;
				font-size: 40px;
				color: @warn-color;
				line-height: 60px;
				max-width: 50%;
				text-align: right;
				overflow: hidden;
				text-overflow: ellipsis;
			}

		}
		&:nth-child(2n){
			margin-right: 0px;
		}
	}
}
.product-wrap{
	background-color: @bgcolor;
	padding: 30px 0px 33px 30px;
}
.text-right{
	text-align: right;
	padding-right: 20px;
}

//tab样式
.nav{
	&.nav-tabs{
		border-bottom: 1px solid @border-color;
		cursor: pointer;
		text-align: center;
		>li{
			margin-bottom: -2px;
			a{
				padding: 13px 20px;
				font-size: @base-fontsize;
				line-height: 30px;
				color: @fgcolor;
				&:hover{
					background-color: transparent;
					border-color: transparent;
				}

			}
		}
		>li.active{
			a{
				border-color: transparent;
				background-image: url(../img/credits/border.png);
				background-position: center bottom;
				background-size: 100% auto;
				background-repeat: no-repeat;
				color: @fbcolor;
			}
		}
		>.sekill-btn{
			float: right;
			margin-right: 10px;
			margin-top: 9px;
		}
	}
}
// 分页样式
.pagination{
	float: right;
    margin-right: 15px;
    margin-top: 0px;
}

//秒杀样式
.seckill-title{
	background-image: url(../img/products/title-bg.png);
	background-position: left;
	background-size: auto 100%;
	background-repeat: no-repeat;
	font-size: 18px;
	color: #fff;
	line-height: 30px;
	padding: 9px 38px;
	margin-bottom: 18px;
	margin-top: 18px;
	font-weight: normal;
}
.sec-product-mess{
	height: 100px;
	padding: 18px 27px;
	.line{
		line-height: 44px;
		font-size: 24px;
		margin: 0px;
		float: left;
		max-width: 70%;
	}
	.strong{
		font-size: 40px;
		float: right;
		color: @warn-color;
		max-width: 60%;
		text-align: right;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.line-small{
		font-size: 14px;
		color: @main-color1;
		height: 20px;
		line-height: 20px;
		margin: 0px;
		&.line-small-orange{
			color: @main-color2;
		}
		>time{
			font-size: 18px;
		}
	}
	font-size: 24px;
	color: @fgcolor;
	height: auto;
}