.qa li{
	background-repeat: no-repeat;
	background-position: center center;
	background-size: auto 600px;
	min-height: 620px;
	&.q1{ background-image: url('../img/qa/1.jpg'); }
	&.q2{ background-image: url('../img/qa/2.png'); }
	&.q3{ background-image: url('../img/qa/3.jpg'); }
	&.q4{ background-image: url('../img/qa/4.jpg'); }
}