@import "include/variables";

#risk_result{
	color: #666;
	h3{
		font-weight: normal;
		margin: 10px 0;
		font-size: 16px;
	}
	section{
		text-align: center;
		background: #fff;
		padding: 20px 0;
		&>p{
			font-size: 16px;
		}
		&>a{
			display: block;
			width: 260px;
			height: 40px;
			margin: 20px auto;
			background-color: @main-color1;
			color: #fff;
			text-align: center;
			line-height: 40px;
			border-radius: 4px;
			&:hover{
				background-color: lighten(@main-color1, 5%)
			}
		}
		.tip-wrapper{
			width: 394px;
			margin: 50px auto 0;
			border: 1px solid #999;
			border-radius: 6px;
			position: relative;
			padding: 0 10px;
			h2{
				font-size: 16px;
				font-weight: normal;
				position: absolute;
				top: -15px;
				width: 100px;
				background: #fff;
				margin: auto;
				left: 0;
				right: 0;
			}
			p{
				line-height: 20px;
				margin: 10px 0;
				font-size: 14px;
			}
		}
	}
	.product-list{
		&:extend(.nono);
		padding: 0 30px;
		height: auto;
		list-style: none;
		text-align: left;
		.product-list-item{
			width: 365px;
			display: inline-block;
			border:1px solid @border-color;
			position: relative;
			margin-right: 20px;
			margin-bottom: 14px;
			.flag{
				width: 95px;
				height: 35px;
				position: absolute;
				background: url(../img/products/flag.png) no-repeat center center;
				left: -8px;
				top: -1px;
				font-size: 15px;
				color:#fff;
				line-height: 35px;
				text-align: center; 
			}
			.image-wrap{
				width: 100%;
				height: 182px;
				border-bottom:1px solid @border-color;
				overflow: hidden;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.product-mess{
				font-size: 15px;
				color: @fgcolor;
				padding: 5px 10px;
				height: auto;
				.line{
					margin: 0px;
					float: left;
					line-height: 20px;
					width: 70%;
					text-align: left;
					&.sec-line{
						line-height: 50px;
					};
					overflow: hidden;
					text-overflow: ellipsis;
				}
				.strong{
					font-size: 24px;
					color: @warn-color;
					line-height: 20px;
					width: 30%;
					text-align: right;
					overflow: hidden;
					text-overflow: ellipsis;
				}

			}
			&:nth-child(3n){
				margin-right: 0px;
			}
		}
	}
}
