@import "include/variables";

.transition(...) {
	-webkit-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

#risk_evaluate{
	background-color: #fff;
	padding: 20px;
	margin-top: 30px;
	form{
		font-size: 14px;
		section{
			&>h3{
				font-weight: normal;
				color: #666;
				margin: 0 0 10px;
				font-size: 15px;
			}
			&>div{
				background: url("../img/personal/form_bg.png") center center no-repeat;
				background-size: 100% 100%;
				padding: 30px 0 30px 300px;
				p{
					margin: 0 0 30px -10px;
					padding-left: 10px;
					width: 190px;
					height: 30px;
					line-height: 30px;
					font-size: 15px;
					position: relative;
					background: url("../img/personal/risk_evaluate_bg.jpg") center center no-repeat;
					background-size: 100% 100%;
				}
				ul{
					li{
						margin-bottom: 30px;
						.last-child{
							margin-left: 30px;
						}
						label{
							font-weight: normal;
							color: #000;
							font-size: 14px;
							margin-right: 20px;
							input{
								vertical-align: top;
							}
						}
						label.label{
							display: inline-block;
							width: 100px;
							margin: 0;
							text-align: left;
						}
						select{
							border: 1px solid #e1e1e1;
							display: inline-block;
							width: 260px;
							height: 38px;
							line-height: 38px;
							outline: none;
							padding-left: 10px;
						}
					}
				}
				footer{
					width: 260px;
					position: relative;
					a{
						display: block;
						width: 100%;
						height: 40px;
						background-color: @main-color1;
						color: #fff;
						text-align: center;
						line-height: 40px;
						border-radius: 4px;
						margin-left: 100px;
						font-size: 15px;
						.transition(background-color,0.2s,0s,ease-in);
						&.disabled{
							background-color: lighten(@main-color1, 22%) !important;
							&~span{
								display: block;
							}
						}
						&:hover{
							background-color: lighten(@main-color1, 5%)
						}
					}
					span.disable{
						display: none;
						position: absolute;
						z-index: 999;
						left: 0;
						top: 0;
						width: 100%;
						height: 100%;
					}
				}
			}
			
		}
	}
	
}
// #risk_evaluate2{
// 	display: none;
// 	&:target{
// 		display: block;
// 	}
// }