@main-font: "Microsoft YaHei", arial, verdana, sans-serif;

@main-color1: #60b0f7;
@main-color2: #ff9600;

@minor-color1: #ffcc00;
@minor-color2: #fe0000;
@minor-color3: #52afff;
@minor-color4: #7fa0ed;
@minor-color5: #0087fc;


@bgcolor: #ffffff;
@fgcolor: #333333;
@fgcolor6:#666666;
@fgcolor9:#999;

@global-bgcolor: #f1f1f1;

@footer-bgcolor: #4d4f50;
@footer-fgcolor: rgba(255,255,255,.9);

@link-color: #476db7;
@warn-color: #ff9600;
@danger-color: #ff0000;
@success-color: #009900;

@btn-blue:#60b0f7;
@btn-blue-hover:#95cdff;
@btn-blue-active:#0688f8;
@btn-blue-unable:#cee7fd;

@btn-orange:#ff9600;
@btn-orange-hover:#ffaa31;
@btn-orange-active:#ff7900;
@btn-orange-unable:#ffdeb1;

@btn-gray:#d1d1d1;
@btn-gray-hover:#d1d1d1;

@btn-empty-gray:#999999;

@button-height: 40px;

@banner-bgcolor-orange:#fff6b1;
@banner-block-bgcolor:rgba(255,255,255,0.8);
@banner-color-gray:#666666;
@banner-color-gray2:#333333;
@border-color:#e1e1e1;
@border-color-orange:#ff9600;  //地址黄色border
@fbcolor:#0688f8;              //蓝色字体

@table-bggray:#f7f7f7;         //表格head灰色,分页按钮可用
@base-fontsize:14px;
@modal-header-bg:#f3f3f3;
@focus-border-color:#0087fd;   //输入框聚焦outline颜色
@banner-bg-blue:#cee7fd;       //蓝色背景的banner
@banner-bg-darkblue:#4db5de;   //微助产品banner
@order-bg:#95cdff;             //订单页头部背景蓝色
@place-holder-color:#bbbbbb;


// 表单验证
@color-error:#ff0000;
@color-primary:#60b0f7;
@color-success:#009900;
@color-default:#e1e1e1;

@select-icon:#999999;
@select-icon-bg:#f7f7f7;
@select-border:#e5e5e5;

@share-btn-bg:#eeeef0;

.transition(...) {
	-webkit-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}
